#!/bin/sh
FLASK_DEBUG=1
APP_ENV=development
DATABASE_PORT=5432
DATABASE_URL=postgresql://hello_flask:hello_flask@db:$DATABASE_PORT/hello_flask_dev
GOOGLE_CLIENT_ID=771166567648-ecjiavlcej8jvoo69oan09kidbml9ffn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration